APP_PORT=4000
JWT_SECRET=change-me-please
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATA_DIR=data
CORS_ORIGIN=http://localhost:5173,http://192.168.0.233:5173
SUPABASE_URL=https://qinnniishahlqzvyxefg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbm5uaWlzaGFobHF6dnl4ZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTU1MTksImV4cCI6MjA3MzA5MTUxOX0.TDeqCAJHf5a1WgGUXxicqC1THDRElmO7iXpRPpQWjfU
